1. stat:用于查看文件状态
在Linux下，一个文件有三种时间，分别是：访问时间、修改时间、状态改动时间。
在Linux下没有创建时间的概念，也就是不能知道文件的建立时间,
但如果文件建立后就没有修改过，修改时间=建立时间;如果文件建立后，状态就没有改动过，那么状态改动时间=建立时间;
如果文件建立后，没有被读取过，那么访问时间=建立时间，因为不好判断文件是否被改过、读过、其状态是否变过，
所以判断文件的建立时间基本上能为不可能。
Access访问时间。Modify修改时间。Change状态改动时间。可以stat *查看这个目录所有文件的状态。
ctime=change time
atime=access time
mtime=modifiy time
1、访问时间，读一次这个文件的内容，这个时间就会更新。比如对这个文件运用 more、cat等命令。ls、stat命令都不会修改文件的访问时间。
2、修改时间，修改时间是文件内容最后一次被修改时间。比如：vi后保存文件。ls -l列出的时间就是这个时间。
3、状态改动时间。是该文件的i节点最后一次被修改的时间，通过chmod、chown命令修改一次文件属性，这个时间就会更新。
/*******************************************************************************************************/
2. df:查看当前硬盘的使用空间情况，剩余的空间大小信息
-T:显示文件的类型
-h:以更易读的方式显示
-k:以k为单位显示
/*******************************************************************************************************/
3.du: 也是查看使用空间的，但是与df命令不同的是Linux du命令是对文件和目录磁盘使用的空间的查看
/*******************************************************************************************************/
4.bc: shell 中的浮点数计算 格式如下：
var1 = `echo "scale=4; 3.44/5" | bc`
保留小数点后4位
/*******************************************************************************************************/
5.shell退出状态
0:正常
127:command not found
126:permission denied
1:invalid parameter
退出状态码最大255，大于255时对255取模计算
/*******************************************************************************************************/
6.shell的if-then模式
if command
then
  commands
fi

if 的 []判断 两个值的比较
-eq n1 == n2
-ge n1 >= n2
-gt n1 > n2
-le n1 <= n2
-lt n1 < n2
-ne n1 != n2

-n str1 判断str1 长度 是否大于0
-z str1 判断str1 长度 是否等于0
